.mh-catalog {
    margin-top: 12vh;
    display: flex;
    width: 80vw;
    margin: 12vh auto 0;

    .filter,
    .catalog-section {
        padding: 10px;
    }

    .filter {
        background-color: rgb(102, 56, 56);
        flex: 0 1 25%;
        height: 100vh;
        border: 0;

        .filters-nav {
            .filter-title {
                text-transform: uppercase;

                a {
                    padding: .8rem 1rem;
                }
                .filter-open-close {
                    font-size: 1.5rem;
                    margin-top: -.35rem;
                    color: white;
                    float: right;
                    transform: rotate(0eg);
                }
            }

            .filter-title[class~="active"]{
                .filter-open-close{
                    transform: rotate(45deg);
                }
            }


            .filter-content {
                &:after {
                    content: "";
                    display: block;
                    height: 1px;
                    background: #ccc
                }
            }
            .dropdown-Content {
                line-height: 2.5;

                a {
                    display: block;
                    position: relative;
                    padding: .5rem 3rem .5rem 2.5rem
                }

                a::before {
                    content: "";
                    border: 5px solid white;
                    margin-right: 1rem;
                    font-family: pccom;
                    font-size: 1.3rem;
                    position: absolute;
                    top: 1.2rem;
                    left: .75rem
                }
            }
        }
    }

    .catalog-section {
        flex: 0 1 75%;

        .catalog-product {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 25px;
            box-sizing: border-box;

            .card {
                flex: 0 1 45%;
                border-radius: 4px;
                border: 1px solid grey;
                box-shadow: 5px 5px 20px 5px rgba(90, 90, 90, 0.25), -5px -5px 20px 5px rgba(90, 90, 90, 0.25);
                transition: 0.4s;
                object-fit: cover;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
    
                &:hover {
                    transform: scale(1.3, 1.3);
                    box-shadow: 5px 5px 30px 10px rgb(122, 19, 19),
                        -5px -5px 30px 10px rgb(122, 19, 19);
                    background-color: black;
                    z-index: 5000;
                }

                // &:active {
                //     width: 80%;
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     margin: 0 auto;

                // }

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    flex: 1 0 70%;
                }

                .card-body {
                    padding: 0 20px 10px;
                    width: 100%;

                    .card-title,
                    .div-btn {
                        text-align: center;
                    }

                    .card-title {
                        border-bottom: 1px solid rgb(122, 19, 19);
                        padding-bottom: 5px;
                    }

                    .card-text {
                        display: flex;
                        justify-content: space-between;
                        padding-left: 10px;
                        padding-right: 10px;

                        p {
                            margin: 0;
                        }

                        .card-text-ref {
                            color: white;
                        }

                        .card-text-price {
                            color: rgb(122, 19, 19);
                            font-weight: bold;
                            margin: 0;
                            font-size: 2rem;
                            align-self: center;
                        }
                    }
                }
            }
        }
    }
}