//// @access public
//// @author Esorcle

/// @font oswald (Regular 400)
/// <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"> 
$font-family-oswald: 'Oswald',
sans-serif;
$font-base-style: none;

/// Colores principales
/// @group colors
/// @colors color-globales
$color-primary:#fff;

/// Sombras principales
/// @group box-shadow
/// @box-shadow shadows
$box-shadow: 0 2px 5px 5px rgba(175, 6, 6, 0.16);
/// @group box-shadow
$box-shadow-header: 0 2px 5px 5px rgba(175, 6, 6, 0.16),
0 2px 10px 0 rgba(0, 0, 0, 0.12);
/// @group box-shadow
$box-shadow-card: 5px 5px 20px 5px rgba(90, 90, 90, 0.25), -5px -5px 20px 5px rgba(90, 90, 90, 0.25);

/// Backgrounds
/// @group background
/// @background background
$bg-color-header: rgba(0, 0, 0, 0.7);
/// @group background
$bg-color-transparent: transparent;
/// @group background
$bg-color-overlay: rgba(0, 0, 0, 0.5);
/// @group background
$bg-color-footer: rgba(0, 0, 0, 0.12);
/// @group background
$bg-link:  rgb(116, 15, 15);


/// @group degradados
/// @degradados 
$heading-gradient-1: (linear-gradient(to right bottom, rgba(rgb(107, 47, 47), .85), rgba(black, .85)));

/// Prorporción entre texto
/// @group sizes
/// @sizes text-ratios
$base-line-height: 1.4;

/// Tamaños de base
/// @group sizes
/// @sizes root-sizes
$root: 18px;
$responsive: calc(1em + 0.125vw);
$large: calc(1rem + 0.5vw);
$small: 0.9rem;

/// Tamaños de texto
/// @group sizes
/// @sizes text-sizes
$font-base-size: 1rem;
$font-base-weigth: 500;
$reset: 1rem;
$h1: calc(1rem + 2vw);
$h2: calc(1rem + 1vw);
$h3: '#large';
$footer: '#small';
$search: '#small';

/// Tamaños de espacio
/// @group sizes
/// @sizes spacing-sizes


/// Tamaños de patrón
/// @group sizes
/// @sizes pattern-sizes
$nav-underline: 4px;
$mr-nav-icon: 28px;
$arrow-border: 8px;
$arrow-depth: '#shim';
$arrow-side: '#gutter';


/// Creates a list of global breakpoints
///
/// Breakpoints
/// @group breakpoints
$bp-phone: 576px;
$bp-tablet: 991;
$bp-desktop: 1024px;