.popup {
    display: flex; 
    align-items:center;
    justify-content: center;
    position: fixed;
    width: 100vw;
    height: 80vh;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.877);
    z-index:2;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    transition: 0.7s ease-in-out;
}

.popup-inner {
    position: relative;
    justify-content: space-between;
    bottom: -200em;
    display: flex;
    align-items: center;
    max-width: 1000px;
    max-height: 1000px;
    width: 80%;
    height: 90%;
    background-color: white;
    transform: rotate(45deg);
    transition: 1s ease-in-out;

}
.popup-photo {
    display: flex;
    background-image: url(https://images.unsplash.com/photo-1502773860571-211a597d6e4b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-position: center;
    width: 30%;
    height: 100%;
    overflow: hidden;
}


.popup-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 100%;
    text-align: center;
    padding: 1rem;
}
.popup-text h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color: #0a0a0a;

}
.popup-text p {
    font-size: 0.9rem;  
    color: black;
    line-height: 1.5;
}
.popup:target{
    visibility: visible;
    opacity: 1;
}
.popup:target .popup-inner{
    bottom: 0;
    right: 0;
    transform: rotate(0);
}
.popup-close{
    position: absolute;
    right: -3px;
    top: 0;
    width: 3rem;
    height: 3rem;
    font-size: 0.8rem;
    font-weight: 400;
    border-radius: 100%;
    z-index: 4;
    line-height: 3rem;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.popup-close i {
    color: $bg-link;
    font-size: 3em;
}


@media screen and (max-width:800px){
    .popup-text{
        padding: 0;
        overflow: hidden;
    }
    .popup-text h2 {
        font-size: 1.2em;
    }
    
}