.search {
    margin: 30px 0 20px;
    width: 100%;
    position: relative;
    display: flex;
  
  
  .searchTerm {
    width: 100%;
    border: 3px solid $bg-link;
    border-right: none;
    padding: 5px;
    height: 25px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: $bg-link;
    box-shadow: inset 0 0 20px -7px  $bg-link;
    background: lightgray linear-gradient(to right, lightgray 0%, white 100%);
  }
  
  .searchTerm:focus {
    color: lightgrey;
  }
  
  .searchButton {
    width: 40px;
    border: 1px solid  $bg-link;
    background: $bg-link;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 19px;
  }
}
  @media screen and (min-width: 992px) {
    .search {
      margin: 20px 0 20px;
    }
  }
  @media screen and (min-width: 576px) and (max-width: 991px) {
  
    .search {
      width: 80vw;
      margin: 30px auto;
    }
  }
  
  @media screen and (min-width: 992px) {
    .search {
      width: auto;
      order: 3;
      justify-self: end;
    }
  
  }