.section-about{
    background-color: $color-grey-light-1;
    padding: 25rem 0;
    margin-top: -20vh;

    @include responsive(tab-port){
        padding: 20rem 0;
    }
}

.section-features{
    padding: 20rem 0;
    background-image: linear-gradient(to right bottom,rgba($color-primary-light, 0.8),rgba($color-primary-dark, 0.8) ),url(../img/sd-2.jpg);
    background-size: cover;
    background-position: top;
    margin-top: -10rem;

    transform: skewY(-7deg);

    & > * {
        transform: skewY(7deg);
    }

    @include responsive(tab-port){
        padding: 10rem 0;
    }
}

.section-tours{
    padding: 25rem 0 15rem 0;
    background-color: $color-grey-light-1;
    margin-top: -10rem;

    @include responsive(tab-port){
        padding: 20rem 0 10rem 0;
    }
}

.section-stories {
    position: relative;
    padding: 15rem 0;

    @include responsive(tab-port){
        padding: 10rem 0;
    }
}

.section-book{
    padding: 15rem 0;
    background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);

    @include responsive(tab-port){
        padding: 10rem;
    }
}

.book {
    background-image: linear-gradient(105deg,
     rgba($color-white, .9) 0%,
     rgba($color-white, .9) 50%,
      transparent 50%),
     url(../img/sd-9.jpg);
    background-size: cover;
    border-radius: .3rem;
    box-shadow: 0 1.5rem 4rem rgba($color-black, .2);


    @include responsive(tab-land){
        background-image: linear-gradient(105deg,
        rgba($color-white, .9) 0%,
        rgba($color-white, .9) 65%,
         transparent 65%),
        url(../img/sd-9.jpg);
    }

    @include responsive(tab-port){
        background-image: linear-gradient(to right,
        rgba($color-white, .9) 0%,
        rgba($color-white, .9) 100%,
        ),
        url(../img/sd-9.jpg);
    }

    &__form{
        width: 50%;
        padding: 6rem;

        @include responsive(tab-land){
            width: 65%;
        }

        @include responsive(tab-land){
            width: 100%;
        }
    }
}