/*! Grid */

.row {
    max-width: $grid-width;
    margin:0 auto;
    padding-right: 1rem;
    padding-left: 1rem;

    &:not(:last-child){
        margin-bottom: $gutter-vertical;

        @include responsive(tab-port){
            margin-bottom: $gutter-vertical-small;
        }
    }

    @include responsive(tab-port){
        max-width: 50rem;
        padding: 0 3rem;
    }
    
    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child){
            margin-right: $gutter-horizontal;

            @include responsive(tab-port){
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }

        @include responsive(tab-port){
            width: 100% !important;
        }
    }

    .col-1-of-2{
        width: gridColumnOne(1,2);
    }

    .col-1-of-3 {
        width: gridColumnOne(1,3);
    }

    .col-1-of-4 {
        width: gridColumnOne(1,4);

    }

    .col-2-of-3 {
        width: gridColumnTwo(2,3);
    }

    .col-2-of-4 {
        width: gridColumnTwo(2,4);
    }

    .col-3-of-4 {
        width: gridColumnThree(3,4);
    }

}