/*! Header */

.header {
    height: 85vh;
    background-image: linear-gradient(to right bottom,rgba($color-primary-light, 0.8),rgba($color-primary-dark, 0.8) ),url(../img/sd-1.jpg);
    background-size: cover;
    background-position: top;

    
    position: relative;

    // Lo emplea en caso de existir el support para el cliente
    @supports(clip-path: polygon(0 0)) or (-webkit-clip-path: polygon(0 0)){
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
        height: 95vh;
    }

    @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em),
    only screen and  (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em) {
        background-image: linear-gradient(to right bottom,rgba($color-primary-light, 0.8),rgba($color-primary-dark, 0.8) ),url(../img/sd-1.jpg);
    }

    @include responsive(big-desktop){
        background-image: linear-gradient(to right bottom,rgba($color-primary-light, 0.8),rgba($color-primary-dark, 0.8) ),url(../img/sd-1.jpg);
    }

    @include responsive(phone){
        clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 90%);

    }
    &__logo-box{
        position: absolute;
        top: 4rem;
        left: 4rem;
    }

    &__logo {
        height: 6.5rem;
    }

    &__text-box{
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
}
