/*! Navegacion */

.navigation {
    &__checkbox{
        display: none;
    }

    &__button{
        background-color: $color-white;
        height: 7rem;
        width: 7rem;
        position: fixed;
        top: 6rem;
        right: 6rem;
        border-radius: 50%;
        z-index: 200;
        box-shadow: 0 1rem 3rem rgba($color-black, .15);
        text-align: center;
        cursor: pointer;

        @include responsive(tab-port) {
            top:4rem;
            right: 4rem;
        }

        @include responsive(phone) {
            top:3rem;
            right: 3rem;
        }

    }

    &__background{
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        position: fixed;
        top:6.5rem;
        right: 6.5rem;
        z-index: 100;
        // 
        transition: transform .8s cubic-bezier(0.86, 0, 0.07, 1);
        // Igual que linear pero del centro hacia fuera en todas las direcciones
        background-image: radial-gradient($color-primary-light,$color-primary-dark);

        //transform: scale(80);

        @include responsive(tab-port) {
            top:4.5rem;
            right: 4.5rem;
        }

        @include responsive(phone) {
            top:3.5rem;
            right: 3.5rem;
        }
    }

    &__nav{
        height: 100vh;
        position: fixed;
        top:0;
        right: 0;
        z-index: 150;
        transition: all .8s;

        // ocultamos el navegador
        opacity: 0;
        width: 0;
    }

    &__list{
        // añadimos width para que la animación del width quede bien
        width: 100%;
        @include center;
        list-style: none;
        text-align: center;
    }

    &__item{
        margin: 1rem;
    }

    &__link{
        &:link,
        &:visited{

        display: inline-block;
        font-size: 3rem;
        font-weight: 300;
        padding: 1rem 2rem;
        color: $color-white;
        text-decoration: none;
        text-transform: uppercase;
        background-image: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%);
        background-size: 225%;
        transition: all.4s;

        span{
            margin-right: 1rem;
            display: inline-block;
        }
        }

        &:hover,
        &:active{
            // Lo desplaza del 200% al 100%
            background-position: 100%;
            color: $color-primary;
            transform: translateX(1rem);
        }
    }

    // Funcionalidad
    &__checkbox:checked ~ &__background {
        transform: scale(80);

    }

    &__checkbox:checked ~ &__nav {
        opacity: 1;
        width: 100%;
    }

    // Icono boton checked
    &__checkbox:checked + &__button &__icon {
        background-color: transparent;
    }

    &__checkbox:checked + &__button &__icon:before {
        top:0;
        transform: rotate(135deg);
    }
    &__checkbox:checked + &__button &__icon:after {
        top:0;
        transform: rotate(-135deg);
    }
    //Iconos
    &__icon{
        position: relative;
        margin-top: 3.5rem;
        &,
        &::before,
        &::after{
            width: 3rem;
            height: .2rem;
            background-color: $color-grey-dark-3;
            display: inline-block;

        }

        &::before,
        &::after{
            content: "";
            position: absolute;
            left: 0;
            transition: all .2s;
        }

        &::before {
            top: -.8rem;
        }

        &::after {
            top: .8rem;
        }
    }

    &__button:hover &__icon:before{
        top: -1rem;
    }

    &__button:hover &__icon:after{
        top: 1rem;
    }


}

