/*! Boton */
.btn {

    &,
    &:link, 
    &:visited{
        text-transform: uppercase;
        text-decoration: none;
        padding: 1.5rem 4rem;
        display: inline-block;
        border-radius: 10rem;
        transition: all .2s;
        position: relative;
        font-size: 1.6rem;

        border: none;
        cursor: pointer;
    }

    &:hover {
        transform: translateY(-3px);
        box-shadow: 0 1rem 2rem rgba($color-black,.2);

        &::after{
            transform: scaleX(1.5) scaleY(1.3);
            opacity: 0;
        }
    }
    
    &:active,
    &:focus {
        outline: none;
        transform: translateY(-1px);
        box-shadow: 0 .5rem 1rem rgba($color-black,.2);
    }
    
    &--white {
        @include colorAndBackgroundColor($color-grey-dark,$color-white);
        &::after{
            background-color: $color-white;
        }
    }

    &--blue {
        @include colorAndBackgroundColor($color-primary,$color-white);

        &::after{
            background-color: $color-primary;
        }
    }
    
    &::after {
        content: "";
        display: inline-block;
        @include widthAndHeight($width-100,$height-100);
        border-radius: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }
    
    &--animated {
        animation: moveInBottom 3s ease-out .75s;
        animation-fill-mode: backwards;
    }
}

.btn-text{
    &:link,
    &:visited{
        font-size: $default-font-size;
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        border-bottom: .1rem solid $color-primary;
        padding: .3rem;
        transition: all .2s;
    }

    &:hover{
        @include colorAndBackgroundColor($color-white,$color-primary);
        transform: translateY(-0.2rem);
        box-shadow: 0 1rem 2rem rgba($color-black,.15);
    }

    &:active{
        transform: translateY(0);
        box-shadow: 0 .5rem 1rem rgba($color-black,.15);
    
    }

    
}