/*!  Tarjetas */

.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 50rem;

    &__side{
        @include widthAndHeight(100%,50rem);
        transition: all .8s ease;
        position: absolute;
        top:0;
        left: 0;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: .3rem;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba($color-black, .15);

        &--front{
            &-1{
                background-color: $color-white;
            }
        }

        &--back{
            
            transform: rotateY(-180deg);
            @include cardMapImages($ImagesMap);
        }
    }

    &:hover &__side--front{
        transform: rotateY(180deg);
    }

    &:hover &__side--back{
        transform: rotateY(0);
    }

    // Front side styling
    &__picture{
        background-size: cover;
        height: 23rem;
        background-blend-mode: screen;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-right-radius: .3rem;
        border-top-left-radius:  .3rem;

        @include cardMapPictures($PicturesMap);
        
    }

    &__heading{
        @include fontSizeAndWeight(2.8rem ,300);
        text-transform: uppercase;
        text-align: right;
        color: $color-white;
        position: absolute;
        top: 12rem;
        right: 2rem;
        width: 75%;

    }
    
    &__heading-span {
        padding: 1rem 1.5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        @include headingListGradient($HeadingList);
    }

    &__details {
        ul {
            list-style: none;
            width: 80%;
            margin: 0 auto;

            li{
                text-align: center;
                font-size: 1.5rem;
                padding: 1rem;

                &:not(:last-child) {
                    border-bottom: .1rem solid $color-grey-light-2;
                }
            }
        }
    }

    &__cta{
        @include center();
        width: 90%;
        text-align: center;
    }

    &__price-box{
        text-align: center;
        color: $color-white;
        margin-bottom: 8rem;
    }

    &__price-only{
        font-size: 1.4rem;
        text-transform: uppercase;
    }

    &__price-value{
        @include fontSizeAndWeight(6rem ,100);
    }



    @media only screen and (max-width: 56.25em),
    only screen and (hover:none){

    
    //@include responsive(tab-port){
        height: auto;
        border-radius: .3rem;
        background-color: $color-white;
        box-shadow: 0 1.5rem 4rem rgba($color: $color-black, $alpha: .15);
        
        &__side{
            height: auto;
            position: relative;
            box-shadow: none;
            &--back{
                transform: rotateY(0);
                clip-path: polygon(0 15%, 0 100%, 100% 100%, 100% 0);
                margin-top: -2rem;
            }
        }
    
        &:hover &__side--front{
            transform: rotateY(0);
        }
    
        &:hover &__side--back{
            transform: rotateY(0);
        }

        &__details{
            padding: 1rem 3rem;
        }
        &__cta{
            position: relative;
            top: 0%;
            left:0;
            transform: translate(0);
            width: 100%;
            padding: 7rem 4rem;
        }
    
        &__price-box{
            margin-bottom: 3rem;
        }
    
        &__price-value{
            font-size: 5rem;
        }
    
    
    }
}

