/*! Formulario */
.form{
    &__group:not(:last-child){
        margin-bottom: 2rem;
    }

    &__input{
        font-size: 1.5rem;
        font-family: inherit;
        padding: 1.5rem 2rem;
        border-radius: .2rem;
        background-color: rgba($color-white, .5);
        border: none;
        color: inherit;
        // Se añade el borde para que al pulsar no cree el borde del foco y lo desplace
        border-bottom: .3rem solid transparent;
        width: 90%;
        display: block;
        transition: all .3s ease-in-out;

        @include responsive(tab-land){
            width: 60%;
        }

        @include responsive(tab-port){
            width: 100%;
        }

        &:focus{
            // Borde del foco:
            outline: none;
            box-shadow: 0 1rem 2rem rgba($color-black, .1);
            border-bottom: .3rem solid $color-primary;
    
            
        }
        // Cuando el campo sea invalido
        &:focus:invalid {
            border-bottom: .3rem solid $color-secondary-dark;
        }

        // El color de las letras del campo
        &::-webkit-input-placeholder{
            color: $color-grey-dark-2;
        }
    }

    &__label{
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        display: block;
        transition: all .3s;
    }
    // El + selecciona el primer elemento despues del input, el ~ (ctrl + alt + 4)
    // significa que salga al label aunque tenga elementos en medio
    &__input:placeholder-shown + &__label{
        // Se cambia la opacidad por que es lo que nos permite la animación
        opacity: 0;
        visibility: hidden;
        transform: translateY(-4rem);
    }

    &__radio-group{
        width: 49%;
        display: inline-block;

        @include responsive(tab-land){
            width: 30%;
            margin-bottom: 2rem;
        }
        @include responsive(tab-port){
            width: 100%;
            margin-bottom: 2rem;
        }
    }

    &__radio-input{
        display: none;
    }

    &__radio-label{
        font-size: $default-font-size;
        cursor: pointer;
        position: relative;
        padding-left: 4.5rem;

 
    }

    &__radio-button{
        height: 3rem;
        width: 3rem;
        border: .5rem solid $color-primary;
        border-radius: 50%;
        display: inline-block;
        position: absolute;
        left: 0;
        top: -.4rem;

        &::after{
            // Creamos el contenido del elemento bajo el radio button con ::after
            content: "";
            display: block;
            @include widthAndHeight(1.3rem,1.3rem);
            border-radius: 50%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: $color-primary;
            opacity: 0;
            transition: opacity .2s;

        }
    }
    // cuando el input es checked modificamos el after para que se muestre
    &__radio-input:checked + &__radio-label &__radio-button::after {
        opacity: 1;
    }
}

