/*! Pop-up */
.popup {
    background-color: rgba($color-black, .8);
    position: fixed;
    top:0;
    left: 0;
    @include widthAndHeight(100%,100vh);
    width: 100%;
    height: 100vh;
    z-index: 250;

    @supports(-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba($color-black, .3);
    }

    // Ocultamos el popup
    opacity: 0;
    visibility: hidden;
    transition: all .5s;

    &:target{
        opacity: 1;
        visibility: visible;
    }

    &__content{
        @include center;
        background-color: $color-white;
        width: 75%;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: .3rem;
        display: table;
        overflow: hidden;
        opacity: 0;
        transform: translate(-50%,-50%) scale(.25);
        transition: all .5s .2s;
    }

    // Con table-cell conseguimos que el height de izquierda y derecha sea el mismo, con float es distinto. 
    // Añadimos table al padre

    &__left{
        width: 33.333%;
        display: table-cell;
    }
    &__right{
        width: 66.6666%;
        display: table-cell;
        vertical-align: middle;
        padding: 3rem 5rem;
    }
    &__img{
        display: block;
        width: 100%;
    }
    &__text{
        font-size: 1.4rem;
        margin-bottom: 4rem;

        // Crea dos columnas y le damos propiedades
        -moz-column-count: 2;
        -moz-column-gap: 4rem;
        -moz-column-rule: .1rem solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem;
        column-rule: .1rem solid $color-grey-light-2;

        // Permite que el texto se corte al final con -
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
    }

    // Cuando se abre el popup
    &:target &__content {
        opacity: 1;
        transform: translate(-50%,-50%) scale(1);
    }
    &__close{
        &:link,
        &:visited{
            color: $color-grey-dark;
            position: absolute;
            top: 2.5rem;
            right: 2.5rem;
            font-size: 3rem;
            text-decoration: none;
            display: inline-block;
            line-height: 1;
        }

        &:hover{
            color:$color-primary;
        }
    }
}