<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/snowflake-icon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="js/snowydune.js"></script> -->

    <title>SnowyDune | Viajes para Personas Aventureras</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">
            &nbsp;
        </div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="" class="navigation__link"><span>01</span> Sobre Nosotros</a></li>
                <li class="navigation__item"><a href="" class="navigation__link"><span>02</span> Qué Vas a Encontrar</a></li>
                <li class="navigation__item"><a href="" class="navigation__link"><span>03</span> Viajes Más Solicitados</a></li>
                <li class="navigation__item"><a href="" class="navigation__link"><span>04</span> Experiencias</a></li>
                <li class="navigation__item"><a href="" class="navigation__link"><span>05</span> Reservar</a></li>
            </ul>
        </nav>
    </div>
    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-header.png" alt="Logo" class="header__logo">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">SnowyDune</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#section-tours" class="btn btn--white btn--animated">Descubre Nuestros Viajes</a>
        </div>

    </header>

    <main>
        <section class="section-about" id="about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">Viajes increibles para personas aventureras</h2>
            </div>

            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-terciary u-margin-bottom-small">Enamorate de la naturaleza</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea necessitatibus esse
                        reprehenderit, at veniam dolorum beatae ratione obcaecati, ipsa libero sit? Animi unde
                        recusandae magnam repellat, blanditiis distinctio. Nam, harum!</p>

                    <h3 class="heading-terciary u-margin-bottom-small">Disfruta de tu afición en un viaje inolvidable</h3>
                    <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil harum possimus
                        officia et quas quae doloremque reprehenderit sapiente veritatis eius.</p>

                    <a href="#" class="btn-text">Leer Más &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img src="img/sd-3.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
                        <img src="img/sd-4.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
                        <img src="img/sd-5.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="icon-basic-world feature-box__icon"></i>

                        <h3 class="heading-terciary u-margin-bottom-small">Explora Nuevas Zonas</h3>

                        <p class="feature-box__text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                            necessitatibus esse reprehenderit, at veniam dolorum beatae ratione obcaecati, ipsa libero
                            sit? Animi unde recusandae magnam repellat</p>

                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="icon-basic-compass feature-box__icon"></i>

                        <h3 class="heading-terciary u-margin-bottom-small">Disfruta de la Naturaleza</h3>

                        <p class="feature-box__text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                            necessitatibus esse reprehenderit, at veniam dolorum beatae ratione obcaecati, ipsa libero
                            sit? Animi unde recusandae magnam repellat</p>

                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="icon-basic-map feature-box__icon"></i>

                        <h3 class="heading-terciary u-margin-bottom-small">Encuentra tu Camino</h3>

                        <p class="feature-box__text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                            necessitatibus esse reprehenderit, at veniam dolorum beatae ratione obcaecati, ipsa libero
                            sit? Animi unde recusandae magnam repellat</p>

                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="icon-basic-heart feature-box__icon"></i>

                        <h3 class="heading-terciary u-margin-bottom-small">Cuidamos de Tí</h3>

                        <p class="feature-box__text ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                            necessitatibus esse reprehenderit, at veniam dolorum beatae ratione obcaecati, ipsa libero
                            sit? Animi unde recusandae magnam repellat</p>

                    </div>
                </div>
            </div>

        </section>

        <section class="section-tours" id="section-tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">Viajes Más Solicitados</h2>
            </div>

            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">

                        <div class="card__side card__side--front card__side--front-1">
                            <div class="card__picture card__picture--1">
                                
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Cerler España</span>
                                
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 días de viaje</li>
                                    <li>Esquí y Patinaje</li>
                                    <li>2 Excursiones</li>
                                    <li>Desplazamiento y Comidas Incluidas</li>
                                    <li>Dificultad: Fácil</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Viaja por</p>
                                    <p class="card__price-value">297 €</p>
                                </div>
                                <a href="#popup" class="btn btn--white">¡Reserva Ya!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">

                        <div class="card__side card__side--front card__side--front-2">
                            <div class="card__picture card__picture--2">
                                
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Dolomitas Italia</span>
                                
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>7 días de viaje</li>
                                    <li>Alpinismo, Esquí y Trekking</li>
                                    <li>6 Excursiones</li>
                                    <li>Avión Incluido</li>
                                    <li>Dificultad: Media</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Viaja por</p>
                                    <p class="card__price-value">497 €</p>
                                </div>
                                <a href="#popup" class="btn btn--white">¡Reserva Ya!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">

                        <div class="card__side card__side--front card__side--front-3">
                            <div class="card__picture card__picture--3">
                                
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Zermatt Suiza</span>
                                
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>5 días de viaje</li>
                                    <li>Esqui, Esqui de fondo y Escalada</li>
                                    <li>3 Excursiones</li>
                                    <li>Avión y Material Incluido</li>
                                    <li>Dificultad: Dificil</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Viaja por</p>
                                    <p class="card__price-value">897 €</p>
                                </div>
                                <a href="#popup" class="btn btn--white">¡Reserva Ya!</a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>

                <div class="u-center-text">
                    <a href="#" class="btn btn--blue">Descubre Todos Nuestros Viajes</a>
                </div>

        </section>

        <section class="section-stories">

            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video-3.mp4" type="video/mp4">
                    <source src="img/video-3.webm" type="video/webm">
                        ¡Tu navegador no es compatible!
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">Hacemos Felices a Nuestros Clientes</h2>
            </div>
            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/sd-11.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">Sandra</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-terciary u-margin-bottom-small">El mejor viaje que he realizado con mi familia</h3>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae odit asperiores quaerat libero illo tenetur dolorum quos sequi eum quisquam. Laudantium cum aspernatur minus consequuntur consectetur ullam.</p>
                    </div>
                </div>
            </div>

            <div class="row">.
                <div class="story">
                    <figure class="story__shape">
                        <img src="img/sd-10.jpg" alt="Person on a tour" class="story__img">
                        <figcaption class="story__caption">Ernesto</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-terciary u-margin-bottom-small">¡Increible! Una experiencia inolvidable</h3>
                        <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae odit asperiores quaerat libero illo tenetur dolorum quos sequi eum quisquam. Laudantium cum aspernatur minus consequuntur consectetur ullam.</p>
                    </div>
                </div>
            </div>

            
            <div class="u-center-text">
                <a href="#" class="btn-text">Lee Más Historias &rarr;</a>
            </div>

        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class=" u-margin-bottom-medium">
                                <h2 class="heading-secondary">¡Reserva ya tu viaje!</h2>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                <label for="name" class="form__label">Nombre Completo</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                <label for="email" class="form__label">Dirección de Correo</label>
                            </div>
                            <div class="form__group u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Viajas Solo
                                    </label>
                                </div>

                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Viajas en Pareja/Grupo
                                    </label>
                                </div>
                            </div>

                            <div class="form__group">
                                <button class="btn btn--blue">Seguir &rarr;</button>
                            </div>
                        </form>

                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="img/logo-white-small-1x.png 1x, img/logo-white-small-2x.png 2x" 
                media="(max-width: 37.5em)">
                <img srcset="img/logo-1x.png 1x, img/logo-2x.png 2x" alt="Full logo">
            </picture>
            
        </div>

        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="" class="footer__link">Compañía</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Contacto</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Privacidad</a></li>
                        <li class="footer__item"><a href="" class="footer__link">Términos Condiciones</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright u-center-text">
                    Página de <a href="#" class="footer__link">SnowyDune</a>.<br> Landing Page para la asignatura <a href="#" class="footer__link">Desarrollo de Intefaces Web</a>.
                </p>
            </div>
        </div>
    </footer>


    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img src="img/sd-9.jpg" alt="Tour photo" class="popup__img">
                <img src="img/sd-5.jpg" alt="Tour Photo" class="popup__img">
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-medium">Comienza a reservar ahora</h2>
                <h3 class="heading-terciary u-margin-bottom-small">Importante &ndash; Por favor lea estos términos antes de reservar</h3>
                <p class="popup__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium cum aspernatur minus consequuntur consectetur ullam. Id maxime voluptates quisquam debitis, earum perspiciatis, accusantium, reiciendis modi laboriosam nihil voluptatibus commodi! A!</p>
                <a href="#" class="btn btn--blue">Reserva Ya</a>
            </div>
        </div>
    </div>

</body>

</html>