//// @author Estefanía Ortiz

/// Estilos header 

@import "../components/search";
@import "../utils/variables",
'../utils/functions';

header {
    background-color: $bg-color-header;
    box-shadow: $box-shadow-header;
    font-size: larger;
    height: auto;
    padding: 20px 15px 10px;
    @include position-fixed-top;
    z-index: 1030;

    .logo {
        flex: 1 1 10%;
        font-weight: bold;

        img {
            border-radius: 10px;
            width: calcWidth(10, 100);
            min-width: calcWidth(10, 100);
            margin-right: 8px;
        }
    }

}

@include tablet {
    .mh-header nav {
        padding: 0;
        width: calcWidth(100, 100);
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: space-between;
        column-gap: 10px;
    }

}

@include max-tablet {
    .mobile-menu {
        background-color: $bg-color-transparent;
        display: block;
        margin: 0 auto;
        position: relative;
        width: calcWidth(100, 100);
    }

    /*Strip the ul of padding and list styling*/
    .mobile-menu ul {
        background-color: $bg-color-transparent;
        border: 0.15rem solid black;
        display: none;
        margin: 0 auto;
        margin-top: 1rem;
        position: absolute;
        position: static;
        text-align: right;
        width: calcWidth(100, 100);
    }

    .mobile-menu label {
        float: right !important;
    }

    .mobile-menu li {
        display: inline-block;
        margin-bottom: 0;
        border-bottom: 1px solid black;
    }

    /*Style for menu links*/
    .mobile-menu li a {
        background-color: #202026;
        display: block;
        padding: 10px 0;
        text-align: center;
        text-transform: normal;
        transition: all 0.4s ease 0s;
    }

    /*Hover state for top level links*/
    .mobile-menu li:hover a {
        background-color: lightgray;
        color: $bg-color-overlay;
    }

    /*Hover state for dropdown links*/
    .mobile-menu li:hover .mobile-menu ul a:hover {
        color: lightgray;
    }

    /*Hide dropdown links until they are needed*/
    .mobile-menu li ul {
        display: none;
    }

    /*Make all menu links full width*/
    .mobile-menu ul li,
    .mobile-menu li a {
        width: calcWidth(100, 100);
    }

    /*Hide checkbox*/
    .mobile-menu input[type="checkbox"] {
        display: none;
    }

    /*Show menu when invisible checkbox is checked*/
    .mobile-menu input[type="checkbox"]:checked~#menu {
        display: block;
    }
}

@media screen and (min-width: 991px) {

    header {
        padding: 0 10px;

        nav {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            margin: 0 20px;

            .logo {
                box-shadow: $box-shadow-header;

                img {
                    width: calcWidth(30, 100);
                }
            }

            .checkbox,
            .buttonMenu {
                display: none;
            }
            .menu {
                flex: 2 1 60%;
            }

            .search {
                flex: 0 1 15%;
                margin-left: 10px;
            }

            ul {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-evenly;
                flex-direction: row;
                max-width: 1200px;
                width: calcWidth(100, 100);
                height: 50px;
                align-items: center;

                li {
                    flex: 0 1 20%;
                    width: calcWidth(100, 100);
                    text-align: center;
                    padding: 20px;
                }
            }
        }
    }
}