.mh-catalog {
    margin-top: 12vh;
    margin: 12vh auto 0;
    flex: 1 1 70vh;
    width: 80%;

    .catalog-section {

        .catalog-product {

            .card {
                flex: 0 1 45%;
                border-radius: 4px;
                border: 1px solid grey;
                box-shadow: $box-shadow-card;
                transition: 0.4s;
                object-fit: cover;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 10px;

                &:hover {
                    transform: scale(1.3, 1.3);
                    box-shadow: $box-shadow-header;
                    background-color: black;
                    z-index: 5000;
                }

                // &:active {
                //     width: 80%;
                //     position: absolute;
                //     top: 0;
                //     left: 0;
                //     margin: 0 auto;

                // }

                img {
                    width: 100%;
                    height: auto;
                    object-fit: cover;
                    flex: 1 0 70%;
                }

                .card-body {
                    padding: 0 20px 10px;
                    width: 100%;

                    .card-title,
                    .div-btn {
                        text-align: center;
                    }

                    .card-title {
                        border-bottom: 1px solid $bg-link;
                        padding-bottom: 5px;
                    }

                    .card-text {
                        display: flex;
                        justify-content: space-between;
                        padding-left: 10px;
                        padding-right: 10px;

                        p {
                            margin: 0;
                        }

                        .card-text-ref {
                            color: white;
                        }

                        .card-text-price {
                            color: $bg-link;
                            font-weight: bold;
                            margin: 0;
                            font-size: 2rem;
                            align-self: center;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 991px) {
    .filter {
        display: none !important;
    }
}
@media screen and (min-width: 576px) and (max-width: 991px) {
    .mh-catalog {
        margin-top: 15vh;
    }
}
@media screen and (min-width: 991px) {
    .mh-catalog {
        display: flex;

        .filter,
        .catalog-section {
            padding: 10px;
        }

        .filter {
            background-color: transparent;
            box-shadow: $box-shadow-header;
            flex: 0 1 25%;
            height: 60vh;
            border: 0;

            .filters-nav {
                .filter-title {
                    text-transform: uppercase;

                    a {
                        padding: .8rem 1rem;
                    }

                    .filter-open-close {
                        font-size: 1.5rem;
                        margin-top: -.35rem;
                        color: $color-primary;
                        float: right;
                        transform: rotate(0deg);
                    }
                }

                .filter-title[class~="active"] {
                    .filter-open-close {
                        transform: rotate(45deg);
                    }
                }


                .filter-content {
                    &:after {
                        content: "";
                        display: block;
                        height: 1px;
                        background: #ccc
                    }
                }

                .dropdown-Content {
                    line-height: 2.5;

                    a {
                        display: block;
                        position: relative;
                        padding: .5rem 3rem .5rem 2.5rem
                    }

                    a::before {
                        content: "";
                        border: 5px solid $color-primary;
                        margin-right: 1rem;
                        font-family: pccom;
                        font-size: 1.3rem;
                        position: absolute;
                        top: 1.2rem;
                        left: .75rem
                    }
                }
            }
        }

        .catalog-section {
            flex: 0 1 75%;

            .catalog-product {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                row-gap: 25px;
                box-sizing: border-box;

                .card {
                    flex: 0 1 45%;
                    border-radius: 4px;
                    border: 1px solid grey;
                    box-shadow: 5px 5px 20px 5px rgba(90, 90, 90, 0.25), -5px -5px 20px 5px rgba(90, 90, 90, 0.25);
                    transition: 0.4s;
                    object-fit: cover;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    flex-direction: column;

                    &:hover {
                        transform: scale(1.3, 1.3);
                        box-shadow: 0 2px 5px 5px rgba(175, 6, 6, 0.16),
                            0px -2px 5px 5px rgba(175, 6, 6, 0.16);
                        background-color: black;
                        z-index: 5000;
                    }

                    // &:active {
                    //     width: 80%;
                    //     position: absolute;
                    //     top: 0;
                    //     left: 0;
                    //     margin: 0 auto;

                    // }

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        flex: 1 0 70%;
                    }

                    .card-body {
                        padding: 0 20px 10px;
                        width: 100%;

                        .card-title,
                        .div-btn {
                            text-align: center;
                        }

                        .card-title {
                            border-bottom: 1px solid $bg-link;
                            padding-bottom: 5px;
                        }

                        .card-text {
                            display: flex;
                            justify-content: space-between;
                            padding-left: 10px;
                            padding-right: 10px;

                            p {
                                margin: 0;
                            }

                            .card-text-ref {
                                color: $color-primary;
                            }

                            .card-text-price {
                                color: $bg-link;
                                font-weight: bold;
                                margin: 0;
                                font-size: 2rem;
                                align-self: center;
                            }
                        }
                    }
                }
            }
        }
    }
}