
/*! Reglas generales */
*, 
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    // Definimos 1 rem
    font-size: calcFontSizeRemPercent($font-size,10px); // 1 rem = 10px: 10px/16px = 62.5%;

    @include responsive(tab-land){
        font-size:  calcFontSizeRemPercent($font-size,9px); // 1rem = 9px: 9px/16px = 56.25%
    }

    @include responsive(tab-port){
        font-size:  calcFontSizeRemPercent($font-size,8px); // 1rem = 8px: 8px/16px = 50%
    }

    @include responsive(phone){
        font-size:  calcFontSizeRemPercent($font-size,6px); // 1rem = 3px: 6px/16px = 37.5%
    }

    @include responsive(big-desktop){
        font-size:  calcFontSizeRemPercent($font-size,12px); // 1rem = 12px: 12px/16px = 75%
    }
}

body {
    box-sizing: border-box;
    padding: 1.5rem;

    @include responsive(tab-port){
        font-size: 50%; // 1rem = 8px: 8px/16px = 50%
        padding: 0;
    }
}

/*! Cambia el color al selecionar texto */
::selection {
    background-color: $color-primary;
    color: $color-white;
}

